DEBUG=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
PGUSER=
POSTGRES_PASSWORD=
SQL_ENGINE_ECHO=

DB_CREDENTIALS=
DATABASE_URL=

ADMIN_EMAIL=
APP_NAME=

TELEGRAM_BOT_API_TOKEN=
BEARER_TOKEN=
BASE_URL=
